# greenhome

./: .gitignore  Dockerfile  README.md  TODO.md  deploy.cmd  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/ru/antizep/greenhous/service/: IrrigationService.java
src/main/java/ru/antizep/greenhouse/: ArduinoGateway.java  Greenhouse.java  HelloController.java  SerialTransport.java
src/main/java/ru/antizep/greenhouse/config/: OpenApiConfig.java
src/main/java/ru/antizep/greenhouse/controller/: GlobalExceptionHandler.java  IrrigationController.java  MonitoringController.java
src/main/java/ru/antizep/greenhouse/dto/: ErrorApiDto.java  ErrorCodeHandbook.java
src/main/java/ru/antizep/greenhouse/dto/entity/: GreenhouseZoneEntity.java  HumidityByZone.java  SensorEntity.java  SensorReadingEntity.java  WateringLogEntity.java
src/main/java/ru/antizep/greenhouse/dto/repository/: SensorReadingRepository.java  WateringLogRepository.java
src/main/java/ru/antizep/greenhouse/exception/: ArduinoException.java  HardwareSerialException.java  InvalidProtocolException.java  ZoneNotFounException.java
src/main/java/ru/antizep/greenhouse/serial/: FakeSerialTransport.java  Humidity.java  SensorReading.java  SerialDataParser.java  SerialTransport.java
src/main/java/ru/antizep/greenhouse/serial/command/: ArduinoCommand.java  GetAllCommand.java  PumpOnRequest.java  ReadAllSensorCommand.java
src/main/java/ru/antizep/greenhouse/serial/exception/: ArduinoException.java
src/main/java/ru/antizep/greenhouse/service/: GreenhouseZoneRepository.java  IrrigationService.java  MonitoringService.java  SensorReadingMapper.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 202604241635-initial-schema.xml  202604251643-add-zones-management.xml
src/test/java/ru/antizep/greenhouse/: ArduinoGatewayTest.java  IrrigationServiceTest.java
src/test/java/ru/antizep/greenhouse/controller/: IrrigationControllerTest.java  SenssorControllerTest.java
src/test/java/ru/antizep/greenhouse/serial/: ArduinoGatewayTest.java  DataParserTest.java
src/test/java/ru/antizep/greenhouse/service/: IrrigationServiceTest.java  MonitoringServiceTest.java  SensorReadingMapperTest.java
